{
    "name": "michalhepner/git",
    "type": "library",
    "license": "AGPL-3.0-or-later",
    "description": "A wrapper around system-level git command for PHP",
    "require": {
        "symfony/process": "^5|^6",
        "symfony/filesystem": "^5|^6"
    },
    "autoload": {
        "psr-4": {
            "MichalHepner\\Git\\": "src/"
        }
    },
    "suggest": {
        "symfony/event-dispatcher": "^5|^6"
    },
    "authors": [
        {
            "name": "Michał Hepner",
            "email": "michal.hepner@gmail.com"
        }
    ]
}
